- id: '1643570450477'
  alias: Just After Sunrise
  description: Half hour after sunrise
  trigger:
  - platform: sun
    event: sunrise
    offset: 00:30:00
  condition: []
  action:
  - service: light.turn_off
    target:
      entity_id: light.outside_lights
  mode: single
